<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta
    />
    <title>Hello WiredCats Robotics!</title>
    <link rel="stylesheet" href="index.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>

<!--sidebar-->
    <div class= "sidebar">
      <div class="top">
        <div>
            <img class="logo" src="Images/WIREDCAT-Logo-Navy-Blue.webp" alt="wiredcats">
        </div>
        <i id="btn" class="bx bx-menu">
        </i>
      </div>
      <ul>
        <li>
          <a href="Pages/import.html" target="main">
            <i class="bx bx-import"></i>
            <span class="nav-item">Import</span>
          </a>
          <span class="tooltip">Import</span>
        </li>
        <li>
          <a href="Pages/allianceSelection.html" target="main">
            <i class="bx bx-group"></i>
            <span class="nav-item">Selection</span>
          </a>
          <span class="tooltip">Selection</span>
        </li>
        <li>
          <a href="Pages/matchReports.html" target="main">
            <i class="bx bx-data"></i>
            <span class="nav-item">Reports</span>
          </a>
          <span class="tooltip">Reports</span>
        </li>
        <li>
          <a href="Pages/schemaBuilder.html" target="main">
            <i class="bx bx-edit"></i>
            <span class="nav-item">Schema</span>
          </a>
          <span class="tooltip">Schema Builder</span>
        </li>
      </ul>
    </div>

<!--main webpage-->
    <div class="main-content">
      <div>
        <iframe name="main"></iframe>
      </div>
    </div>

  </body>
  <script src="scripts.js"></script>
  <script src="./renderer.js"></script>
</html>
